{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 142,
  "lineage": "3963db77-7720-4fca-50fb-5f5ec71d45a2",
  "outputs": {},
  "resources": [
    {
      "module": "module.backend-template",
      "mode": "data",
      "type": "google_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1539087552,
            "creation_timestamp": "2022-12-06T13:36:14.214-08:00",
            "description": "Debian, Debian GNU/Linux, 11 (bullseye), amd64 built on 20221206, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "debian-11",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
            "image_encryption_key_sha256": "",
            "image_id": "3029264037887216418",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "debian-11-bullseye-v20221206",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend-template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create frontend nginx server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/playground-s-11-ae58ac63/global/instanceTemplates/backend-template",
            "instance_description": "description assigned to instances",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "qkMEkjyGiOk=",
            "metadata_startup_script": "   #! /bin/bash \n apt update \n apt -y install apache2 \n cat \u003c\u003cEOF \u003e /var/www/html/index.html \n \u003chtml\u003e\u003cbody\u003e\u003cp\u003eLinux startup script added directly.\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e",
            "min_cpu_platform": "",
            "name": "backend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/subnet-02",
                "subnetwork_project": "playground-s-11-ae58ac63"
              }
            ],
            "project": "playground-s-11-ae58ac63",
            "region": "us-central1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/instanceTemplates/backend-template",
            "service_account": [
              {
                "email": "cli-service-account-1@playground-s-11-ae58ac63.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "backend-inet"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.backendmig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-12-12T23:06:19.855-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/playground-s-11-ae58ac63/global/healthChecks/backend-healthcheck",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "backend-healthcheck",
            "project": "playground-s-11-ae58ac63",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/healthChecks/backend-healthcheck",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.backendmig",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-12-12T23:55:57.511-08:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/playground-s-11-ae58ac63/global/httpHealthChecks/backend",
            "name": "backend",
            "port": 80,
            "project": "playground-s-11-ae58ac63",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/httpHealthChecks/backend",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.backendmig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/healthChecks/backend-healthcheck",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "backend-inet",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "g4m6kwzI6Go=",
            "id": "projects/playground-s-11-ae58ac63/regions/us-central1/instanceGroupManagers/backend-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/instanceGroups/backend-igm",
            "list_managed_instances_results": "PAGELESS",
            "name": "backend-igm",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "playground-s-11-ae58ac63",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/instanceGroupManagers/backend-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "projects/playground-s-11-ae58ac63/regions/us-central1/targetPools/backendpool"
            ],
            "target_size": 6,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/instanceTemplates/backend-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backend-template.google_compute_instance_template.default",
            "module.backendmig.google_compute_health_check.autohealing",
            "module.backendmig.google_compute_target_pool.default",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.backendmig",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/httpHealthChecks/backend"
            ],
            "id": "projects/playground-s-11-ae58ac63/regions/us-central1/targetPools/backendpool",
            "instances": [],
            "name": "backendpool",
            "project": "playground-s-11-ae58ac63",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/targetPools/backendpool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.backendmig.google_compute_http_health_check.default"
          ]
        }
      ]
    },
    {
      "module": "module.elb",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.149.34.237",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-12-13T00:47:55.020-08:00",
            "description": "",
            "id": "projects/playground-s-11-ae58ac63/global/addresses/l7-xlb-static-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "l7-xlb-static-ip",
            "network": "",
            "prefix_length": 0,
            "project": "playground-s-11-ae58ac63",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/addresses/l7-xlb-static-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.elb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.elb",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-12-13T00:47:55.022-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/playground-s-11-ae58ac63/global/healthChecks/l7-xlb-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "l7-xlb-hc",
            "project": "playground-s-11-ae58ac63",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/healthChecks/l7-xlb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.elb",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-13T00:53:29.119-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/l7-xlb-subnet",
            "ip_cidr_range": "10.0.3.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "l7-xlb-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-ae58ac63",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/l7-xlb-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.elb",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.elb",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.frontendmig",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-12-12T23:06:20.250-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/playground-s-11-ae58ac63/global/healthChecks/frontend-healthcheck",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "frontend-healthcheck",
            "project": "playground-s-11-ae58ac63",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/healthChecks/frontend-healthcheck",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.frontendmig",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2022-12-12T23:55:57.653-08:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/playground-s-11-ae58ac63/global/httpHealthChecks/frontend",
            "name": "frontend",
            "port": 80,
            "project": "playground-s-11-ae58ac63",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/httpHealthChecks/frontend",
            "timeout_sec": 1,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.frontendmig",
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "appserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/healthChecks/frontend-healthcheck",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "egress-inet",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "europe-west1-b",
              "europe-west1-c",
              "europe-west1-d"
            ],
            "fingerprint": "rHKtLcokxAc=",
            "id": "projects/playground-s-11-ae58ac63/regions/europe-west1/instanceGroupManagers/frontend-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/europe-west1/instanceGroups/frontend-igm",
            "list_managed_instances_results": "PAGELESS",
            "name": "frontend-igm",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "playground-s-11-ae58ac63",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/europe-west1/instanceGroupManagers/frontend-igm",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [
              "projects/playground-s-11-ae58ac63/regions/europe-west1/targetPools/frontendpool"
            ],
            "target_size": 6,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/instanceTemplates/frontend-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontendmig.google_compute_health_check.autohealing",
            "module.frontendmig.google_compute_target_pool.default",
            "module.instance-template.google_compute_instance_template.default",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.frontendmig",
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/httpHealthChecks/frontend"
            ],
            "id": "projects/playground-s-11-ae58ac63/regions/europe-west1/targetPools/frontendpool",
            "instances": [],
            "name": "frontendpool",
            "project": "playground-s-11-ae58ac63",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/europe-west1/targetPools/frontendpool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.frontendmig.google_compute_http_health_check.default"
          ]
        }
      ]
    },
    {
      "module": "module.ilb",
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "google_compute_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.ilb",
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2022-12-12T23:26:18.513-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/playground-s-11-ae58ac63/regions/us-central1/healthChecks/l7-ilb-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "l7-ilb-hc",
            "project": "playground-s-11-ae58ac63",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/healthChecks/l7-ilb-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ilb",
      "mode": "managed",
      "type": "google_compute_region_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.ilb",
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.ilb",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "ilb_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-12T23:26:17.710-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/l7-ilb-subnet",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "l7-ilb-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-ae58ac63",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/l7-ilb-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.ilb",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-12T23:26:17.908-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/l7-ilb-proxy-subnet",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "l7-ilb-proxy-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-ae58ac63",
            "purpose": "INTERNAL_HTTPS_LOAD_BALANCER",
            "region": "us-central1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/l7-ilb-proxy-subnet",
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.instance-template",
      "mode": "data",
      "type": "google_compute_image",
      "name": "my_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1539087552,
            "creation_timestamp": "2022-12-06T13:36:14.214-08:00",
            "description": "Debian, Debian GNU/Linux, 11 (bullseye), amd64 built on 20221206, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "debian-11",
            "filter": null,
            "id": "projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
            "image_encryption_key_sha256": "",
            "image_id": "3029264037887216418",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-11-bullseye"
            ],
            "name": "debian-11-bullseye-v20221206",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instance-template",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create frontend nginx server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/playground-s-11-ae58ac63/global/instanceTemplates/frontend-template",
            "instance_description": "description assigned to instances",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "f1-micro",
            "metadata": {
              "foo": "bar"
            },
            "metadata_fingerprint": "qkMEkjyGiOk=",
            "metadata_startup_script": "   #! /bin/bash \n apt update \n apt -y install apache2 \n cat \u003c\u003cEOF \u003e /var/www/html/index.html \n \u003chtml\u003e\u003cbody\u003e\u003cp\u003eLinux startup script added directly.\u003c/p\u003e\u003c/body\u003e\u003c/html\u003e",
            "min_cpu_platform": "",
            "name": "frontend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/europe-west1/subnetworks/subnet-01",
                "subnetwork_project": "playground-s-11-ae58ac63"
              }
            ],
            "project": "playground-s-11-ae58ac63",
            "region": "europe-west1",
            "reservation_affinity": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/instanceTemplates/frontend-template",
            "service_account": [
              {
                "email": "cli-service-account-1@playground-s-11-ae58ac63.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "egress-inet"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.mysqldb",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.236.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-12-12T23:06:32.447-08:00",
            "description": "",
            "id": "projects/playground-s-11-ae58ac63/global/addresses/private-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "prefix_length": 16,
            "project": "playground-s-11-ae58ac63",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.mysqldb",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Fplayground-s-11-ae58ac63%2Fglobal%2Fnetworks%2Fcustomvpc:servicenetworking.googleapis.com",
            "network": "projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mysqldb.google_compute_global_address.private_ip_address",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.mysqldb",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "ABANDON",
            "id": "projects/playground-s-11-ae58ac63/instances/private-instance-ee608310/databases/my-database",
            "instance": "private-instance-ee608310",
            "name": "my-database",
            "project": "playground-s-11-ae58ac63",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/playground-s-11-ae58ac63/instances/private-instance-ee608310/databases/my-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mysqldb.google_compute_global_address.private_ip_address",
            "module.mysqldb.google_service_networking_connection.private_vpc_connection",
            "module.mysqldb.google_sql_database_instance.instance",
            "module.mysqldb.random_id.db_name_suffix",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.mysqldb",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "playground-s-11-ae58ac63:us-west1:private-instance-ee608310",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "10.236.0.3",
            "id": "private-instance-ee608310",
            "ip_address": [
              {
                "ip_address": "10.236.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_26.R20221108.00_02",
            "master_instance_name": "",
            "name": "private-instance-ee608310",
            "private_ip_address": "10.236.0.3",
            "project": "playground-s-11-ae58ac63",
            "public_ip_address": "",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/playground-s-11-ae58ac63/instances/private-instance-ee608310",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRhZDlm\nOTA5NS1kY2Q2LTQ4MTAtODRiYS01OTJjM2FhNTEwNWYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMjEzMDcyOTM4WhcNMzIxMjEwMDczMDM4WjB3MS0wKwYD\nVQQuEyRhZDlmOTA5NS1kY2Q2LTQ4MTAtODRiYS01OTJjM2FhNTEwNWYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCEmSE0WLsZ1J67w47BuLkxUj4Gf+i5rxf+JcNgxx7A7i9RW4ILG+klI2/pVCq0\nTc1WvnQkvi3e+E3t4co+s2f+wuoehWa5q6vsx8/NpBBpOSrZL07mqwNi3dMIblGc\nDYN+ln129jgWK4MKl5aKWiInr0FdPnUIxPyNsqMFajBSMgKdi9zKNMzQd0vCuEsh\nRDhfX27lKHEM7cAmBgtI3faN2qtt3B6k/C63ylpJiMuVuNxHYsHap5oZo5PBRgU7\nWyMtGJlhYNJV4Aampe/Ba/AQyyVGmCHq2mK/k4BKPsGcvQ12i/8CNqNs/xpKX2IA\n0b+mX7133LKyh6GtL1yJHa63AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGA8ENwtQPdhC8rdOK401tVoyOpvIIh2DQ8CXcxH\nqb33vzZs3+2aKjy99rvqKsptFYk9caKV2TWbdi3hKFq086rmaUQlYxcLaZKL2x4+\nsrX1AOQmjsiqPAOUQBrsEA0qw355Z6sTsBcXcLZ6FrfWg/N/kLuqiKBiQKb2jUA1\n4he2OrDVApiqbnTjikxZjm6zJLOBS66rLEoui1LuzkKWxB6KXe20eoQoCgWwVuFS\nzkrmLY1C7vNduk+JVEZfoD/QbFmyu5VEiy7MHNxi43FOHsEdSc/Tfui+9y0l2yD7\nrBdO6/n4LlLqPhkvhVoDjUrj/bySo/9P8MunQerapbsJqsk=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=ad9f9095-dcd6-4810-84ba-592c3aa5105f",
                "create_time": "2022-12-13T07:29:38.710Z",
                "expiration_time": "2032-12-10T07:30:38.710Z",
                "sha1_fingerprint": "0a29fcfde2271db89c392757a2e8448e45bcbf5b"
              }
            ],
            "service_account_email_address": "p729011212494-ri1bfv@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "19:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/playground-s-11-ae58ac63/global/networks/customvpc",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mysqldb.google_compute_global_address.private_ip_address",
            "module.mysqldb.google_service_networking_connection.private_vpc_connection",
            "module.mysqldb.random_id.db_name_suffix",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.mysqldb",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "admin//private-instance-ee608310",
            "instance": "private-instance-ee608310",
            "name": "admin",
            "password": "admin",
            "password_policy": [],
            "project": "playground-s-11-ae58ac63",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.mysqldb.google_compute_global_address.private_ip_address",
            "module.mysqldb.google_service_networking_connection.private_vpc_connection",
            "module.mysqldb.google_sql_database_instance.instance",
            "module.mysqldb.random_id.db_name_suffix",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.mysqldb",
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "7mCDEA==",
            "b64_url": "7mCDEA",
            "byte_length": 4,
            "dec": "3999302416",
            "hex": "ee608310",
            "id": "7mCDEA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.routes",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "route",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "egress-internet",
          "schema_version": 0,
          "attributes": {
            "description": "route through IGW to access internet",
            "dest_range": "0.0.0.0/0",
            "id": "projects/playground-s-11-ae58ac63/global/routes/egress-internet",
            "name": "egress-internet",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "playground-s-11-ae58ac63",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/routes/egress-internet",
            "tags": [
              "egress-inet"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.subnets.google_compute_subnetwork.subnetwork",
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.subnets",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "europe-west1/subnet-01",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-12T23:06:33.762-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/playground-s-11-ae58ac63/regions/europe-west1/subnetworks/subnet-01",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-01",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-ae58ac63",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/europe-west1/subnetworks/subnet-01",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-central1/subnet-02",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-12T23:06:33.604-08:00",
            "description": "This subnet has a description",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.20.1",
            "id": "projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/subnet-02",
            "ip_cidr_range": "10.10.20.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-02",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-ae58ac63",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-central1/subnetworks/subnet-02",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        },
        {
          "index_key": "us-west1/subnet-03",
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-12-12T23:06:34.705-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.30.1",
            "id": "projects/playground-s-11-ae58ac63/regions/us-west1/subnetworks/subnet-03",
            "ip_cidr_range": "10.10.30.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-03",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playground-s-11-ae58ac63",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/regions/us-west1/subnetworks/subnet-03",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.google_compute_network.network"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "customvpc",
            "project": "playground-s-11-ae58ac63",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-ae58ac63/global/networks/customvpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
